
.box h4.box-header {
  background-color: #fbfbfb;
  #gradient > .vertical(#ffffff, #f5f5f5);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  .box-shadow(inset 0 1px 0 #ffffff); //@shadow: inset  0 1px 3px rgba(0,0,0,.25)
}

.box .box-container-toggle {
  border-left:1px solid #DDD;
  border-right:1px solid #DDD;
  border-bottom:1px solid #DDD;
//.border-radius(0 3px);
}

.box-btn {
  border:1px solid rgba(0, 0, 0, 0.2);
  .border-radius(3px); 
  .box-shadow(0px 1px 0px rgba(255,255,255,0.3)); //@shadow: inset  0 1px 3px rgba(0,0,0,.25)

}


.round-all {
  .border-radius( 3px);
}
.round-top {
  .border-radius(3px 3px 0 0); 
}
.round-bottom {
  .border-radius(0 0 3px 3px); 
}
.round-left {
  .border-radius(3px 0 0 3px); 
}
.round-right {
  .border-radius(0 3px 3px 0); 
}