//http://mainview.ru/css/realistichnye-teni-pri-pomoshhi-css3-bez-ispolzovaniya-izobrazhenij

/*
            Приподнятые уголки

    <div class="lifted">
            <p >Содержимое</p>
    </div>

*/
@r:0;   
@g:0;   @b:0;

.lifted(@r,@g,@b) {
        position:relative;
        
        
        
        
        border-radius:4px;
    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
        -moz-border-radius:4px;

    &:before,
    &:after {
            content:"";
            position:absolute;
            z-index:-2;
            bottom:15px;
            left:10px;
            width:50%;
            height:20%;
            max-width:300px;
        -webkit-box-shadow:0 15px 10px rgba(@r,@g,@b, 0.7);
           -moz-box-shadow:0 15px 10px rgba(@r,@g,@b, 0.7);
                box-shadow:0 15px 10px rgba(@r,@g,@b, 0.7);
        -webkit-transform:rotate(-3deg);
           -moz-transform:rotate(-3deg);
            -ms-transform:rotate(-3deg);
             -o-transform:rotate(-3deg);
                transform:rotate(-3deg);
    }

    &:after {
        right:10px;
        left:auto;
        -webkit-transform:rotate(3deg);
           -moz-transform:rotate(3deg);
            -ms-transform:rotate(3deg);
             -o-transform:rotate(3deg);
                transform:rotate(3deg);
    }
}
/*
            Завитки на уголках

    <div class="curled">
            <p>Содержимое</p>
    </div>

*/
.curled(@r,@g,@b) {
    position:relative;




    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    border:1px solid #efefef;
    -moz-border-radius:0 0 120px 120px / 0 0 6px 6px;
         border-radius:0 0 120px 120px / 0 0 6px 6px;

    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:-2;
        bottom:12px;
        left:10px;
        width:50%;
        height:55%;
        max-width:200px;
        -webkit-box-shadow:0 8px 12px rgba(@r,@g,@b, 0.5);
           -moz-box-shadow:0 8px 12px rgba(@r,@g,@b, 0.5);
                box-shadow:0 8px 12px rgba(@r,@g,@b, 0.5);
         -webkit-transform:skew(-8deg) rotate(-3deg);
            -moz-transform:skew(-8deg) rotate(-3deg);
             -ms-transform:skew(-8deg) rotate(-3deg);
              -o-transform:skew(-8deg) rotate(-3deg);
                 transform:skew(-8deg) rotate(-3deg);
    }

    &:after {
        right:10px;
        left:auto;
        -webkit-transform:skew(8deg) rotate(3deg);
           -moz-transform:skew(8deg) rotate(3deg);
            -ms-transform:skew(8deg) rotate(3deg);
             -o-transform:skew(8deg) rotate(3deg);
                transform:skew(8deg) rotate(3deg);
    }
}

/*
            Перспектива

    <div class="lifted">
            <p>Содержимое</p>
    </div>

*/
.perspective(@r,@g,@b) {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    
    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:-2;
    }
    
    &:before {
        left:80px;
        bottom:5px;
        width:50%;
        height:35%;
        max-width:200px;
        -webkit-box-shadow:-80px 0 8px rgba(@r,@g,@b, 0.4);
           -moz-box-shadow:-80px 0 8px rgba(@r,@g,@b, 0.4);
                box-shadow:-80px 0 8px rgba(@r,@g,@b, 0.4);
        -webkit-transform:skew(50deg);
           -moz-transform:skew(50deg);
            -ms-transform:skew(50deg);
             -o-transform:skew(50deg);
                transform:skew(50deg);
        -webkit-transform-origin:0 100%;
           -moz-transform-origin:0 100%;
            -ms-transform-origin:0 100%;
             -o-transform-origin:0 100%;
                transform-origin:0 100%;
    }
    
    &:after {
        display:none;
    }
}
/*
            Приподнятый бокс

    <div class="raised">
            <p >Содержимое</p>
    </div>

*/
.raised(@r,@g,@b) {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    -webkit-box-shadow: 0 15px 10px -10px rgba(@r,@g,@b, 0.5), 0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow: 0 15px 10px -10px rgba(@r,@g,@b, 0.5), 0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(@r,@g,@b, 0.5), 0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:-2;
    }

}
/*
            Один вертикальный изгиб

    <div class="curved-vt-1">
            <p>Содержимое</p>
    </div>

*/
.curved-vt-1(@r,@g,@b) {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:-2;
    }
    
    &:before {
        top:10px;
        bottom:10px;
        left:0;
        right:50%;
        -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
           -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
                box-shadow:0 0 15px rgba(0,0,0,0.6);
        -moz-border-radius:10px / 100px;
             border-radius:10px / 100px;
    }
}

/*
            Два вертикальных изгиба

    <div class="curved-vt-2">
            <p>Содержимое</p>
    </div>

*/
.curved-vt-2(@r,@g,@b) {
    position:relative;
    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:0;
    }
    
    &:before {
        top:10px;
        bottom:10px;
        left:0;
        right:0;
        .box-shadow(0 0 15px rgba(@r,@g,@b,0.6)); //@shadow: inset  0 1px 3px rgba(0,0,0,.25)
        .border-radius(~"10px / 100px");
   }
}



/*
            Один горизонтальный изгиб

    <div class="curved-hz-1">
            <p>Содержимое</p>
    </div>

*/
.curved-hz-1(@r,@g,@b) {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:-2;
    }
    
    &:before {
        top:50%;
        bottom:0px;
        left:10px;
        right:10px;
        -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
           -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
                box-shadow:0 0 15px rgba(0,0,0,0.6);
        -moz-border-radius:100px / 10px;
             border-radius:100px / 10px;
    }
}

/*
            Два горизонтальных изгиба

    <div class="curved-hz-2">
            <p>Содержимое</p>
    </div>

*/
.curved-hz-2(@r,@g,@b) {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
            box-shadow:0 1px 4px rgba(@r,@g,@b, 0.3), 0 0 40px rgba(@r,@g,@b, 0.1) inset;
    &:before,
    &:after {
        content:"";
        position:absolute;
        z-index:-2;
    }
    
    &:before {
        top:0px;
        bottom:0px;
        left:10px;
        right:10px;
        -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
           -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
                box-shadow:0 0 15px rgba(0,0,0,0.6);
        -moz-border-radius:100px / 10px;
             border-radius:100px / 10px;
    }
}

