@import 'shadow.less';
@import 'form-full.less';
@import 'arrow.less';

.p0 {padding: 0px !important;}
.p5 {padding: 5px;}
.p10 {padding: 10px;}
.p15 {padding: 15px;}
.p20 {padding: 20px;}
.p30 {padding: 30px;}
.p40 {padding: 40px;}
.p50 {padding: 50px;}
.p60 {padding: 60px;}
.p70 {padding: 70px;}
.p80 {padding: 80px;}

.pl0 {padding-left: 0px !important;}
.pl10 {padding-left: 10px;}
.pl20 {padding-left: 20px;}
.pl30 {padding-left: 30px;}
.pl40 {padding-left: 40px;}
.pl50 {padding-left: 50px;}
.pl60 {padding-left: 60px;}
.pl70 {padding-left: 70px;}
.pl80 {padding-left: 80px;}

.pr0 {padding-right: 0px !important;}
.pr10 {padding-right: 10px;}
.pr20 {padding-right: 20px;}
.pr30 {padding-right: 30px;}
.pr40 {padding-right: 40px;}
.pr50 {padding-right: 50px;}
.pr60 {padding-right: 60px;}
.pr70 {padding-right: 70px;}
.pr80 {padding-right: 80px;}

.pt0 {padding-top: 0px !important;}
.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}
.pt30 {padding-top: 30px;}
.pt40 {padding-top: 40px;}
.pt50 {padding-top: 50px;}
.pt60 {padding-top: 60px;}
.pt70 {padding-top: 70px;}
.pt80 {padding-top: 80px;}

.m0 {margin: 0px !important;}
.m10 {margin: 10px;}
.m20 {margin: 20px;}
.m30 {margin: 30px;}
.m40 {margin: 40px;}
.m50 {margin: 50px;}
.m60 {margin: 60px;}
.m70 {margin: 70px;}
.m80 {margin: 80px;}

.mb0 {mbottom: 0px !important;}
.mb5 {mbottom: 5px !important;}
.mb10 {mbottom: 10px;}
.mb15 {mbottom: 15px;}
.mb20 {mbottom: 20px;}
.mb26 {mbottom: 26px;}
.mb30 {mbottom: 30px;}
.mb36 {mbottom: 36px;}
.mb40 {mbottom: 40px;}
.mb50 {mbottom: 50px;}
.mb60 {mbottom: 60px;}
.mb70 {mbottom: 70px;}
.mb80 {mbottom: 80px;}


.ml0 {mleft: 0px !important;}
.ml10 {mleft: 10px;}
.ml20 {mleft: 20px;}
.ml30 {mleft: 30px;}
.ml40 {mleft: 40px;}
.ml50 {mleft: 50px;}
.ml60 {mleft: 60px;}
.ml70 {mleft: 70px;}
.ml80 {mleft: 80px;}
.ml90 {mleft: 90px;}
.ml100 {mleft: 100px;}
.ml140 {mleft: 140px;}

.mr0 {mright: 0px !important;}
.mr10 {mright: 10px;}
.mr20 {mright: 20px;}
.mr30 {mright: 30px;}
.mr40 {mright: 40px;}
.mr50 {mright: 50px;}
.mr60 {mright: 60px;}
.mr70 {mright: 70px;}
.mr80 {mright: 80px;}
.mr90 {mright: 90px;}
.mr100 {mright: 100px;}

.mt0 {mtop: 0px !important;}
.mt10 {mtop: 10px;}
.mt20 {mtop: 20px;}
.mt30 {mtop: 30px;}
.mt40 {mtop: 40px;}
.mt50 {mtop: 50px;}
.mt60 {mtop: 60px;}
.mt70 {mtop: 70px;}
.mt80 {mtop: 80px;}
.mt90 {mtop: 90px;}
.mt100 {mtop: 100px;}

.fz10 { font-size: 10px;  }
.fz11 { font-size: 11px; }
.fz12 { font-size: 12px; }
.fz13 { font-size: 13px; }
.fz14 { font-size: 14px; }
.fz15 { font-size: 15px;	 }
.fz16 { font-size: 16px; }
.fz17 { font-size: 17px; }
.fz18 { font-size: 18px; }
.fz19 { font-size: 19px; }
.fz20 { font-size: 20px; }
.fz21 { font-size: 21px; }
.fz22 { font-size: 22px; }

// отключалк
.no-margin{margin:0px !important}
.no-padding{padding:0px !important}
.no-back{background:none !important}
.no-border {border:none !important}
.no-bullet {list-style: none}

//выравнивание
.tal{text-align:left}
.tac{text-align:center!important;}
.tar{text-align:right}
.taj{ text-align: justify;}
// делает между блоками одинаковое растояние
ul.taj {
    margin: 0;
    text-align: justify;
    /* Обнуляем для родителя*/
    line-height: 0;
    font-size: 1px; /* 1px для Opera */
    /* Лекарство для IE6-7*/
    text-justify: newspaper;
    zoom:1;
    /* Включаем в работу последнюю строку*/
    text-align-last: justify;
    &:after {
        width: 100%;
        height: 0px;
        visibility: hidden;
        overflow: hidden;
        content: '';
        display: inline-block;
    }
    > li  {
        
        text-align: left;
        /* Востанавливаем у потомков, кроме последнего*/
        line-height: normal;
        font-size: 14px;
        /* Без него в Opera будет отступ под элементами */
        vertical-align: top;
        /* эмуляция inline-block для IE6-7*/
        display:inline-block;
        .ie7-inline-block();
        > div{
            .in-block();
            text-align: left;

        }
    }
}

//вертикальное выравнивание
.vat{vertical-align:top}
.vam{vertical-align:middle!important;}
.vab{vertical-align:bottom}
.vaba{vertical-align: baseline}

// выравнивание
.left{float:left;}
.right{float:right;}
.clear{clear:both; font-size: 1px; line-height: 1px;}
.columns{width:100%; overflow:hidden; text-align:justify}

// тип элемента
.hidden{display:none}
.show{display:block !important}

.dib{
  display:inline-block;
  .ie7-inline-block();
  vertical-align: top;
}
.inline{display: inline;}
.block{display: block;}
.table{display: table;}





.black{color: @black;  }
.grayDarker{color:@grayDarker;}
.grayDark{color: @grayDark;}
.gray{color: @gray;}
.grayLight{color: @grayLight;}
.grayLighter{color: @grayLighter;}
.white{color: @white;}
.infoText{color: @infoText;}

a.black:hover{color:@black;}
a.grayDark:hover{ color:@grayDark;}
a.gray:hover{ color:@gray;}
a.grayLight:hover{ color:@grayLight;}
a.grayLight:hover{ color:@grayLight;}
a.grayLighter:hover{ color:@grayLighter;}
a.white:hover{ color:@white;}

.border_grey {border: 1px solid @grayLighter}
.cursor{cursor:pointer }
.underline {
        text-decoration:underline;
    }

// авто расширение
textarea.resize_auto{
	resize: none;
}

// ССЫЛКИ

.cursor{cursor:pointer }
// внуртри нее сылки
.link_in{
  text-decoration: none;
  border-bottom: 1px dashed;
  &:hover{
    text-decoration: none;
    border-bottom: 1px solid transparent;
  }
}



// внуртри нее сылки

a.t-decoration,
.t-decoration a{
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
//  <a clss=blokc >
//      <span>  TEXT  </span>
//  </a>

.t-decorationNorm{
    text-decoration: none;
    span{
        text-decoration: underline;
    }
    &:hover span{
            text-decoration: none;
        }
    .active &{
        span{
            text-decoration: none;
        }
    }
}
.t-decorationDotted{
    text-decoration: none;
    span{
        text-decoration: none;
        border-bottom:1px dotted;
    }
    &:hover span{
            border-color:transparent;
            text-decoration: none;
        }
    .active &{
        span{
            text-decoration: none;
            border-color:transparent;
        }
    }
}
.t-decorationDashed{
    text-decoration: none;
    span{
        text-decoration: none;
        border-bottom:1px dashed;
    }
    &:hover span{
            border-color:transparent;
            text-decoration: none;
        }
    .active &{
        span{
            text-decoration: none;
            border-color:transparent;
        }
    }
}
.t-decorationNone{
    text-decoration: none !important;
}



// растягивает картинку по всей ширене контейнера
.background-size-100(@url){

    background: ~"url('@{url}')" no-repeat ;
    .background-size( 100% 100%);
    filter:~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";
    -ms-filter:~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";

}
//убераем пунктир вокруг сылок
a:focus{
    outline:none;
}
button:focus{
    outline:none;
}
/***********************************     ТАБЛИЦЫ     ****************************************************/
//сброс талиц
.table-clear{
    width:100%;
    border:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin:0;
    padding:0;
    td,th{
        margin: 0;
        padding:0;
        vertical-align: top;
    }
}
//
.table-dis-first-col{
  mbottom:10px;
    td{
        padding: 2px;
        text-align:left;
        font-size:@baseFontSize;
        vertical-align:top;

        &:first-child {
            min-width:100px;
            padding-right:8px;
            text-align:right;
            color:@grayLight;
            font-size:(@baseFontSize - 1px);

        }
    }
}
//квадрат
.cube{
    vertical-align:middle;
    line-height:inherit;
    display:inline-block;
    .ie7-inline-block();
    .square(3px); //(height = width)
    .opacity(50);//(1 — 100)
    &_white{
    background-color:#fff;
    }
}